# ipsl-multi-modules

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/sn/ipsl/mvc/personnes/dao/: DaoException.java  DaoImpl.java  DaoJpaImpl.java  IDao.java
dao/src/main/java/sn/ipsl/mvc/personnes/dao/sn/ipsl/mvc/personnes/dao/test/: DatabaseConnexion.java
metier/: pom.xml
metier/src/main/java/sn/ipsl/mvc/personnes/metier/: IMetier.java  MetierImpl.java
persistence/: pom.xml
persistence/src/main/java/sn/ipsl/mvc/personnes/entites/: Personne.java
serivce/mailSender/: pom.xml
serivce/smsManager/: pom.xml
web/: pom.xml
web/src/main/java/sn/ipsl/mvc/personnes/web/: Application.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/vues/: edit.jsp  erreurs.jsp  exception.jsp  list.jsp
